spring.application.name=simple-payment-app


management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/simple-payment
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:192.168.99.100}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
#spring.datasource.username=${RDS_USERNAME:todos-user}
#spring.datasource.password=${RDS_PASSWORD:dummytodos}


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Server Setttings
server.port=8081
