spring.application.name=simple-payment-app


management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/simple-payment
spring.datasource.username=root
spring.datasource.password=admin

#JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Server Setttings
server.port=8081
