spring.application.name=simple-payment-app


#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/simple-payment
spring.datasource.username=root
spring.datasource.password=admin


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Server Setttings
server.port=8081
